1.Get all the courses that a specific student has enrolled in:

 PREFIX uca: <http://www.semanticweb.org/uca#>
SELECT ?course_name
WHERE {
  ?student uca:enrolledIn ?program .
  ?program uca:hasCourse ?course .
  ?student uca:name "Jane Doe" .
  ?course uca:name ?course_name .
}

2.Get all the teachers who teach a specific course in a specific semester:

PREFIX uca: <http://www.semanticweb.org/uca#>
SELECT ?teacher_name
WHERE {
  ?semester uca:hasCourse ?course .
  ?semester uca:name "Spring 2023" .
  ?course uca:hasTeacher ?teacher .
  ?course uca:name "Introduction to Computer Science" .
  ?teacher uca:name ?teacher_name .
}

3.Get all the courses offered in a specific semester:

PREFIX uca: <http://www.semanticweb.org/uca#>
SELECT ?course_name
WHERE {
  ?semester uca:hasCourse ?course .
  ?semester uca:name "Fall 2022" .
  ?course uca:name ?course_name .
}

4.Get all the students enrolled in a specific program:

PREFIX uca: <http://www.semanticweb.org/uca#>
SELECT ?student_name
WHERE {
  ?program uca:hasCourse ?course .
  ?student uca:enrolledIn ?program .
  ?student uca:name ?student_name .
}

5.Get all the courses taught by a specific teacher:

PREFIX uca: <http://www.semanticweb.org/uca#>
SELECT ?course_name
WHERE {
  ?teacher uca:teaches uca:Course .
  ?teacher uca:name "John Doe" .
  ?course uca:hasTeacher ?teacher .
  ?course uca:name ?course_name .
}
