@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix uca: <http://www.uca.edu#> .

uca:Program a rdfs:Class ;
    rdfs:label "Program" ;
    rdfs:comment "A program offered by UCA." .

uca:Course a rdfs:Class ;
    rdfs:label "Course" ;
    rdfs:comment "A course offered by UCA." .

uca:Teacher a rdfs:Class ;
    rdfs:label "Teacher" ;
    rdfs:comment "A teacher at UCA." .

uca:Student a rdfs:Class ;
    rdfs:label "Student" ;
    rdfs:comment "A student at UCA." .

uca:Promotion a rdfs:Class ;
    rdfs:label "Promotion" ;
    rdfs:comment "A promotion at UCA." .

uca:hasProgram a rdfs:Property ;
    rdfs:label "has program" ;
    rdfs:comment "Relates a student to their program." ;
    rdfs:domain uca:Student ;
    rdfs:range uca:Program .

uca:teaches a rdfs:Property ;
    rdfs:label "teaches" ;
    rdfs:comment "Relates a teacher to a course." ;
    rdfs:domain uca:Teacher ;
    rdfs:range uca:Course .

uca:enrolledIn a rdfs:Property ;
    rdfs:label "enrolled in" ;
    rdfs:comment "Relates a student to a course they are enrolled in." ;
    rdfs:domain uca:Student ;
    rdfs:range uca:Course .

uca:hasPromotion a rdfs:Property ;
    rdfs:label "has promotion" ;
    rdfs:comment "Relates a student to their promotion." ;
    rdfs:domain uca:Student ;
    rdfs:range uca:Promotion .

uca:hasTeacher a rdfs:Property ;
    rdfs:label "has teacher" ;
    rdfs:comment "Relates a course to its teacher." ;
    rdfs:domain uca:Course ;
    rdfs:range uca:Teacher .

uca:programCode a rdfs:DatatypeProperty ;
    rdfs:label "program code" ;
    rdfs:comment "The code of a program." ;
    rdfs:domain uca:Program ;
    rdfs:range xsd:string .

uca:programName a rdfs:DatatypeProperty ;
    rdfs:label "program name" ;
    rdfs:comment "The name of a program." ;
    rdfs:domain uca:Program ;
    rdfs:range xsd:string .

uca:courseCode a rdfs:DatatypeProperty ;
    rdfs:label "course code" ;
    rdfs:comment "The code of a course." ;
    rdfs:domain uca:Course ;
    rdfs:range xsd:string .

uca:courseName a rdfs:DatatypeProperty ;
    rdfs:label "course name" ;
    rdfs:comment "The name of a course." ;
    rdfs:domain uca:Course ;
    rdfs:range xsd:string .