@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix schema: <http://schema.org/> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix dbpedia: <http://dbpedia.org/resource/> .
@prefix uca: <http://www.uca.edu#> .

uca:Computer_Science a schema:Program ;
    rdfs:label "Computer Science" ;
    dc:description "This program offers a strong foundation in computer science theory and practice, with an emphasis on software development and computer systems architecture." ;
    schema:inLanguage "en" ;
    schema:educationalCredentialAwarded "Bachelor's degree" .

uca:Mathematics a schema:Program ;
    rdfs:label "Mathematics" ;
    dc:description "This program provides students with a deep understanding of mathematical concepts and methods, with a focus on pure mathematics and mathematical modeling." ;
    schema:inLanguage "en" ;
    schema:educationalCredentialAwarded "Bachelor's degree" .

uca:Programming_Languages a schema:Course ;
    rdfs:label "Programming Languages" ;
    dc:description "This course provides an overview of programming language concepts, including syntax, semantics, and implementation, with a focus on functional and object-oriented programming languages." ;
    schema:inLanguage "en" ;
    schema:educationalAlignment uca:Computer_Science ;
    schema:educationalLevel "Undergraduate" ;
    schema:teaches foaf:Person .

uca:Algorithms a schema:Course ;
    rdfs:label "Algorithms" ;
    dc:description "This course covers the design and analysis of algorithms, including sorting, searching, and graph algorithms, with an emphasis on complexity analysis and algorithmic paradigms." ;
    schema:inLanguage "en" ;
    schema:educationalAlignment uca:Computer_Science ;
    schema:educationalLevel "Undergraduate" ;
    schema:teaches foaf:Person .

uca:Linear_Algebra a schema:Course ;
    rdfs:label "Linear Algebra" ;
    dc:description "This course covers the fundamental concepts of linear algebra, including vector spaces, linear transformations, and eigenvalues, with applications to systems of linear equations and geometry." ;
    schema:inLanguage "en" ;
    schema:educationalAlignment uca:Mathematics ;
    schema:educationalLevel "Undergraduate" ;
    schema:teaches foaf:Person .

uca:Calculus a schema:Course ;
    rdfs:label "Calculus" ;
    dc:description "This course covers the fundamental concepts of calculus, including limits, derivatives, and integrals, with applications to optimization, rates of change, and approximation." ;
    schema:inLanguage "en" ;
    schema:educationalAlignment uca:Mathematics ;
    schema:educationalLevel "Undergraduate" ;
    schema:teaches foaf:Person .

uca:John_Doe a foaf:Person ;
    rdfs:label "John Doe" ;
    foaf:name "John Doe" ;
    foaf:firstName "John" ;
    foaf:lastName "Doe" ;
    foaf:mbox "mailto:john.doe@uca.edu" ;
    foaf:homepage dbpedia:John_D